<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vMessenger Terms of Service</title>
    <link rel="icon" href="/s/assets/favicon.ico" type="image/x-icon">
    <style>
      * {
        margin: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0px;
      }

      h1 {
        color: #000000;
      }

      h2 {
        color: #000000;
      }

      p {
        color: #000000;
      }

      .top-head {
        color: white;
        padding: 20px 0 0 30px;
      }

      .last-date {
        color: white;
        padding: 0 0 20px 35px;
      }

      .logo {
        width: 80px;
        float: left;
        margin: 20px 15px 20px 20px;
      }

      .top-bar {
        background-color: #000000;
      }

      .body-part {
        margin: 20px 30px;
      }

      h2 + p {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="top-bar">
      <img src="/s/assets/logo-cropped.png" alt="Logo" class="logo" />
      <h1 class="top-head">vMessenger Terms of Service</h1>
      <p class="last-date">Last Updated: Apirl 04, 2024</p>
    </div>

    <div class="body-part">
      <h2>1. Acceptance of Terms</h2>
      <p>
        By accessing or using vMessenger (hereafter referred to as "the App"),
        you agree to comply with and be bound by these Terms of Service. If you
        do not agree to these terms, please do not use the App.
      </p>
      <br />
      <h2>2. User Eligibility</h2>
      <p>
        You must be at least 16 years old to use the App. By using the App, you
        represent and warrant that you meet this eligibility requirement.
      </p>
      <br />
      <h2>3. User Account and Security</h2>
      <p>
        You are responsible for maintaining the security of your account and
        password.
      </p>
    </div>
  </body>
</html>
