<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vMessenger Privacy Policy</title>
    <style>
      * {
        margin: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0px;
      }

      h1 {
        color: #000000;
      }

      h2 {
        color: #000000;
      }

      p {
        color: #000000;
      }

      .top-head {
        color: white;
        padding: 20px 0 0 30px;
      }

      .last-date {
        color: white;
        padding: 0 0 20px 35px;
      }

      .logo {
        width: 80px;
        float: left;
        margin: 20px 15px 20px 20px;
      }

      .top-bar {
        background-color: #000000;
      }

      .body-part {
        margin: 20px 30px;
      }
      h2 + p {
        margin-left: 20px;
      }
      p + ul {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="top-bar">
      <img src="assets/logo-cropped.png" alt="Logo" class="logo" />
      <h1 class="top-head">vMessenger Privacy Policy</h1>
      <p class="last-date">Last Updated: January 31, 2024</p>
    </div>
    <div class="body-part">
      <h2>1. Information We Collect</h2>
      <p>We collect the following personal information from users:</p>
      <ul>
        <li>Name</li>
        <li>Age</li>
        <li>Email</li>
        <li>Date of Birth (DOB)</li>
        <li>Phone Number</li>
      </ul>
      <br />
      <h2>2. How We Use Your Information</h2>
      <p>We use the collected information for the following purposes:</p>
      <ul>
        <li>Authentication and account management</li>
        <li>Communication with users</li>
        <li>Improving and customizing our services</li>
        <li>Ensuring compliance with legal requirements</li>
      </ul>
      <br />
      <h2>3. Data Security</h2>
      <p>
        We implement reasonable security measures to protect the confidentiality
        and integrity of your personal information.
      </p>
    </div>
  </body>
</html>
